<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Borrar_equipoActivity">

    <EditText
        android:id="@+id/etBorrarCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código del Equipo" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar Equipo" />

    <TextView
        android:id="@+id/tvBorrarResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Resultado de la Borrado"
        android:visibility="gone" />

</LinearLayout>
